

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Basic chemical, electrical, and thermodynamic principles &#8212; Quantitative analysis of mitochondrial ATP synthesis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/spanels-index--0afa1ebdab0bb23b98b56d34c23d9f57.css" />
    <link rel="stylesheet" type="text/css" href="_static/spanels-variables--ffc7f74dcb1b9eecba2dbcbc22818714.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building a model of oxidative ATP synthesis from energetic components" href="BuildingModel.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/mito.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Quantitative analysis of mitochondrial ATP synthesis</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Abstract.html">
   Title Page
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="Abbreviations.html">
   Abbreviations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Basic chemical, electrical, and thermodynamic principles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="BuildingModel.html">
   Building a model of oxidative ATP synthesis from energetic components
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="InVitroModel.html">
   Simulation of respiratory control in vitro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="InVivoModel.html">
   Simulation of cardiac energetics in vivo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Summary.html">
   Summary and conclusions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="References.html">
   References
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Principles.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://ebenjaminrandall.github.io/QAMAS_book/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mitochondrial-anatomy">
   Mitochondrial anatomy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#imm-capacitance">
   IMM capacitance
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gibbs-free-energy">
   Gibbs free energy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#membrane-potential-and-proton-motive-force">
   Membrane potential and proton motive force
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#thermodynamics-of-atp-synthesis-hydrolysis">
   Thermodynamics of ATP synthesis/hydrolysis
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#calculation-of-the-atp-hydrolysis-potential">
     Calculation of the ATP hydrolysis potential
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#atp-synthesis-in-the-mitochondrial-matrix">
     ATP synthesis in the mitochondrial matrix
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mathematical-modeling-atp-synthesis">
     Mathematical modeling ATP synthesis
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="basic-chemical-electrical-and-thermodynamic-principles">
<h1>Basic chemical, electrical, and thermodynamic principles<a class="headerlink" href="#basic-chemical-electrical-and-thermodynamic-principles" title="Permalink to this headline">¶</a></h1>
<p>To develop a quantitative understanding of how these processes work, we start with a set of definitions of the basic quantities and concepts with which we are concerned.</p>
<div class="figure align-default" id="mitofig">
<img alt="_images/Figure1.png" src="_images/Figure1.png" />
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Diagram of a mitochondrion with the cytosol, intermembrane space (IMS), and matrix indicated. <em>Inset from left to right:</em> Protein channels and complexes associated with oxidative phosphorylation in the cristae of the mitochondrion. Complex I (C1) catalyzes the oxidation of NADH<span class="math notranslate nohighlight">\(^{2-}\)</span> to NAD<span class="math notranslate nohighlight">\(^{-}\)</span> and reduction of ubiquinone (Q) to QH<span class="math notranslate nohighlight">\(_2\)</span>. Complex II (C2) catalyzes the oxidation of FADH<span class="math notranslate nohighlight">\(_2\)</span> to FAD coupled to the reduction of Q. Complex III (C3) catalyzes the oxidation of QH<span class="math notranslate nohighlight">\(_2\)</span> coupled to the reduction of cytochrome c (Cyt c). Complex IV (C4) catalyzes the oxidation of Cyt c coupled to the reduction of oxygen to water. These redox transfers drive pumping of H<span class="math notranslate nohighlight">\(^+\)</span> ions out of the matrix, establishing the proton motive force across the inner mitochondrial membrane (IMM) that drives ATP synthesis at complex V, or the F<span class="math notranslate nohighlight">\(_0\)</span>F<span class="math notranslate nohighlight">\(_1\)</span>-ATPase (F<span class="math notranslate nohighlight">\(_0\)</span>F<span class="math notranslate nohighlight">\(_1\)</span>). The adenine nucleotide translocase (ANT) exchanges matrix ATP for IMS ADP. The inorganic phosphate cotransporter (PiC) brings protons and Pi from the IMS to the matrix. Lastly, there is a passive H<span class="math notranslate nohighlight">\(^{+}\)</span> leak across the IMM. (Figure created with Biorender.com.)</span><a class="headerlink" href="#mitofig" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="mitochondrial-anatomy">
<h2>Mitochondrial anatomy<a class="headerlink" href="#mitochondrial-anatomy" title="Permalink to this headline">¶</a></h2>
<p>The mitochondrion is a membrane-bound, rod-shaped organelle that is responsible for generating most of the chemical energy needed to power the cell’s biochemical reactions by respiration <a class="bibtex reference internal" href="References.html#nicholls2013" id="id1">[11]</a>. Mitochondria are comprised of an outer and inner membrane that are separated by the intermembrane space (IMS) (<a class="reference internal" href="#mitofig"><span class="std std-numref">Fig. 1</span></a>). The outer mitochondrial membrane is freely permeable to small molecules and ions. The IMM folds inward to make cristae that extend into the matrix. Transmembrane channels called porins and the respiratory complexes involved in oxidative phosphorylation and ATP synthesis allow for more selective IMM permeability. The IMM encloses the mitochondrial matrix, which contains mitochondrial deoxyribonucleic acid (DNA), the majority of mitochondrial proteins, soluble metabolic intermediates including ATP, ADP, and Pi, and the enzymes catalyzing the tricarboxylic acid (TCA) cycle and <span class="math notranslate nohighlight">\(\beta\)</span>-oxidation.</p>
</div>
<div class="section" id="imm-capacitance">
<h2>IMM capacitance<a class="headerlink" href="#imm-capacitance" title="Permalink to this headline">¶</a></h2>
<p>The IMM acts as an electrical capacitor to store energy in an electrostatic potential difference between the milieu on each side. Electrical capacitance of a membrane (<span class="math notranslate nohighlight">\(C_m\)</span>) is the proportionality between the rate of charge transport across the membrane, i.e. current (<span class="math notranslate nohighlight">\(I\)</span>), to the rate of membrane potential (<span class="math notranslate nohighlight">\(\Delta \Psi\)</span>) change, that is,</p>
<div class="math notranslate nohighlight">
\[    C_m \dfrac{ {\rm d} {\Delta\Psi}}{{\rm d} t} = I.\]</div>
<p>In the model and associated calculations presented below, we express fluxes in units of moles per unit time per unit volume of mitochondria. Thus, it is convenient to obtain an estimate of <span class="math notranslate nohighlight">\(C_m\)</span> in units of mole per volt per volume of mitochondria. Approximating a mitochondrion as a sphere with radius <span class="math notranslate nohighlight">\(r = 1 \ \mu\text{m}\)</span>, we obtain a surface area-to-volume ratio of <span class="math notranslate nohighlight">\(3 \ \mu\text{m}^{-1}\)</span>. Furthermore, we estimate that the IMM has ten-fold greater surface area than the outer membrane, yielding a surface area to volume ratio of <span class="math notranslate nohighlight">\(30 \ \mu\text{m}^{-1}\)</span> for the IMM. Since the capacitance density of biological membranes ranges from <span class="math notranslate nohighlight">\(0.5\text{-}1.0 \mu\text{F cm}^{-2}\)</span>, or <span class="math notranslate nohighlight">\(0.5 \text{-} 1.0 \times \ 10^{-8} \ \mu\text{F} \ \mu\text{m}^{-2}\)</span> <a class="bibtex reference internal" href="References.html#nicholls2013" id="id2">[11]</a>, <span class="math notranslate nohighlight">\(C_m\)</span> is approximately <span class="math notranslate nohighlight">\(3 \times 10^{-8} \ \mu\text{F} \ \mu\text{m}^{-3} = 300 \ \text{F (L mito)}^{-1}\)</span>. To convert to the units used in the calculations below, we have</p>
<div class="math notranslate nohighlight">
\[  C_m = 300 \ \frac{\rm F}{\rm L \ mito} = 300 \ \frac{\rm C}{\rm V \cdot L \, mito}\cdot
  \frac{1}{F}\, \frac{\rm mol}{\rm C} =
  3.1 \times 10^{-3} \, 
  \frac{\rm mol}{\rm V \cdot  L \, mito}, \,\]</div>
<p>where <span class="math notranslate nohighlight">\(F = 96,485 \ \text{C mol}^{-1}\)</span> is Faraday’s constant.</p>
</div>
<div class="section" id="gibbs-free-energy">
<h2>Gibbs free energy<a class="headerlink" href="#gibbs-free-energy" title="Permalink to this headline">¶</a></h2>
<p>A <em>free energy</em> is a thermodynamic quantity that relates a change in the thermodynamic state of a system to an associated change in total entropy of the system plus its environment. Chemical reaction processes necessarily proceed in the direction associated with a reduction in free energy <a class="bibtex reference internal" href="References.html#nicholls2013" id="id3">[11]</a>. When free energy of a system is reduced, total entropy (of the universe) is increased. The form of free energy that is operative in constant-temperature and constant-pressure systems (most relevant for biochemistry) is the Gibbs free energy, or simply the <em>Gibbs energy</em>.</p>
<p>For a chemical reaction of reactants <span class="math notranslate nohighlight">\(A_i\)</span> and products <span class="math notranslate nohighlight">\(B_j\)</span>,</p>
<div class="math notranslate nohighlight">
\[    \sum_{i = 1}^M m_i A_i \rightleftharpoons \sum_{j = 1}^N n_j B_j\]</div>
<p>where <span class="math notranslate nohighlight">\(M\)</span> and <span class="math notranslate nohighlight">\(N\)</span> are the total number of reactants and products, respectively, and <span class="math notranslate nohighlight">\(m_i\)</span> and <span class="math notranslate nohighlight">\(n_j\)</span> are the coefficients of reactant <span class="math notranslate nohighlight">\(i\)</span> and product <span class="math notranslate nohighlight">\(j\)</span>, respectively, the Gibbs energy can be expressed as</p>
<div class="math notranslate nohighlight" id="equation-delta-rg">
<span class="eqno">(1)<a class="headerlink" href="#equation-delta-rg" title="Permalink to this equation">¶</a></span>\[    \Delta_r G = \Delta_r G^\circ + R{\rm T} \ln \left( \dfrac{ \prod_{i = 1}^{N} [\text{B}_j]^{n_i}}{ \prod_{i = 1}^{M} [\text{A}_i]^{m_i}} \right), \]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta_r G^\circ\)</span> is the reference Gibbs energy for the reaction (a constant at given constant chemical conditions of temperature, pressure, ionic conditions, etc.), <span class="math notranslate nohighlight">\(R = 8.314 \ \text{J mol}^{-1} \ \text{K}^{-1}\)</span> is the gas constant, and <span class="math notranslate nohighlight">\(\text{T} = 310.15 \ \text{K}\)</span> is the temperature. The second term on the right hand side of Equation <a class="reference internal" href="#equation-delta-rg">(1)</a> governs how changes in concentrations of species affects <span class="math notranslate nohighlight">\(\Delta_r G\)</span>.</p>
<p>A system is in chemical equilibrium when there is no thermodynamic driving force, that is, <span class="math notranslate nohighlight">\(\Delta_r G = 0\)</span>. Thus, for this chemical reaction the reference Gibbs energy is related to the equilibrium constant as</p>
<div class="math notranslate nohighlight" id="equation-eq-equilibrium">
<span class="eqno">(2)<a class="headerlink" href="#equation-eq-equilibrium" title="Permalink to this equation">¶</a></span>\[    K_{eq} = \left( \frac{\prod_{i = 1}^{N} [\text{B}_j]^{n_i}}{\prod_{i = 1}^{M} [\text{A}_i]^{m_i}} \right)_{eq}
           = \exp\left\{ -\frac{\Delta_r G^\circ}{R{\rm T}} \right\} .\]</div>
</div>
<div class="section" id="membrane-potential-and-proton-motive-force">
<h2>Membrane potential and proton motive force<a class="headerlink" href="#membrane-potential-and-proton-motive-force" title="Permalink to this headline">¶</a></h2>
<p>Free energy associated with the oxidation of primary fuels is transduced to generate the chemical potential across the IMM known as the <em>proton motive force</em>, which is used to synthesize ATP in the matrix and transport ATP out of the matrix to the cytosol <a class="bibtex reference internal" href="References.html#nicholls2013" id="id4">[11]</a>. The thermodynamic driving force for translocation of hydrogen ions (<span class="math notranslate nohighlight">\(\text{H}^{+}\)</span>) across the IMM has two components: the difference in electrostatic potential across the membrane, <span class="math notranslate nohighlight">\(\Delta\Psi\)</span> (V), and the difference in <span class="math notranslate nohighlight">\(\text{H}^{+}\)</span> concentration (or activity) between the media on either side of the membrane, <span class="math notranslate nohighlight">\(\Delta\text{pH}\)</span>, that is</p>
<div class="math notranslate nohighlight" id="equation-dg-h">
<span class="eqno">(3)<a class="headerlink" href="#equation-dg-h" title="Permalink to this equation">¶</a></span>\[\begin{split}    \Delta G_{\rm H} &amp;=&amp; -F\Delta\Psi + R{\rm T}\ln\left( [{\rm H}^+]_x/[{\rm H}^+]_c \right)  \nonumber \\
    &amp;=&amp;  -F\Delta\Psi - 2.3 R{\rm T} \, \Delta{\rm pH},\end{split}\]</div>
<p>where the subscripts <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(c\)</span> indicate matrix and external (cytosol) spaces. <span class="math notranslate nohighlight">\(\Delta\Psi\)</span> is defined as the cytosolic potential minus matrix potential, yielding a negative change in free energy for a positive potential. Membrane potential in respiring mitochondria is approximately <span class="math notranslate nohighlight">\(150 \text{-} 200 \ \text{mV}\)</span>, yielding a contribution to <span class="math notranslate nohighlight">\(\Delta G_{\rm H}\)</span> on the order of <span class="math notranslate nohighlight">\(15 \text{-} 20 \ \text{kJ mol}^{-1}\)</span> <a class="bibtex reference internal" href="References.html#bazil2016" id="id5">[15]</a>. Under in vitro conditions, <span class="math notranslate nohighlight">\(\Delta\text{pH}\)</span> between the matrix and external buffer is on the order of <span class="math notranslate nohighlight">\(0.1 \ \text{pH}\)</span> units <a class="bibtex reference internal" href="References.html#bazil2016" id="id6">[15]</a>. Thus, the contribution to proton motive force from a pH difference is less than <span class="math notranslate nohighlight">\(1 \ \text{kJ mol}^{-1}\)</span> and substantially smaller than that from <span class="math notranslate nohighlight">\(\Delta\Psi\)</span>.</p>
</div>
<div class="section" id="thermodynamics-of-atp-synthesis-hydrolysis">
<h2>Thermodynamics of ATP synthesis/hydrolysis<a class="headerlink" href="#thermodynamics-of-atp-synthesis-hydrolysis" title="Permalink to this headline">¶</a></h2>
<p>Under physiological conditions the ATP hydrolysis reaction</p>
<div class="math notranslate nohighlight" id="equation-atp1">
<span class="eqno">(4)<a class="headerlink" href="#equation-atp1" title="Permalink to this equation">¶</a></span>\[	\text{ATP}^{4-} + \text{H}_2\text{O} \rightleftharpoons 
	    \text{ADP}^{3-} + \text{HPO}_4^{2-} + \text{H}^{+} \]</div>
<p>is thermodynamically favored to proceed from the left-to-right direction. The Gibbs energy associated with turnover of this reaction is</p>
<div class="math notranslate nohighlight" id="equation-drg-atp">
<span class="eqno">(5)<a class="headerlink" href="#equation-drg-atp" title="Permalink to this equation">¶</a></span>\[	\Delta_r G_{\rm ATP} = \Delta_r G^o_\text{ATP} + R{\rm T} \ln 
	\left( \frac{ [\text{ADP}^{3-}] [\text{HPO}_4^{2-}] [{\rm H}^{+}] }
	{ [\text{ATP}^{4-}] }\right),\]</div>
<p>where the Gibbs energy for ATP hydrolysis under physiological conditions is approximately <span class="math notranslate nohighlight">\(\Delta_r G^o_\text{ATP} = 4.99 \ \text{kJ mol}^{-1}\)</span> <a class="bibtex reference internal" href="References.html#li2011" id="id7">[7]</a>.</p>
<div class="section" id="calculation-of-the-atp-hydrolysis-potential">
<h3>Calculation of the ATP hydrolysis potential<a class="headerlink" href="#calculation-of-the-atp-hydrolysis-potential" title="Permalink to this headline">¶</a></h3>
<p>Equation <a class="reference internal" href="#equation-drg-atp">(5)</a> expresses the Gibbs energy of chemical Equation <a class="reference internal" href="#equation-atp1">(4)</a> in terms of its <em>chemical species</em>. In practice, biochemistry typically deals with biochemical <em>reactants</em>, which are comprised of sums of rapidly interconverting chemical species. We calculate the total ATP concentration, <span class="math notranslate nohighlight">\([\Sigma \text{ATP}]\)</span>, in terms of its bound and unbound species, that is,</p>
<div class="math notranslate nohighlight" id="equation-sumatp">
<span class="eqno">(6)<a class="headerlink" href="#equation-sumatp" title="Permalink to this equation">¶</a></span>\[\begin{split}	[\Sigma \text{ATP}] &amp;=&amp; [\text{ATP}^{4-}] + [\text{MgATP}^{2-}] + [\text{HATP}^{3-}] + [\text{KATP}^{3-}] \nonumber\\
	&amp;=&amp; [\text{ATP}^{4-}] + \frac{[\text{Mg}^{2+}] [\text{ATP}^{4-}]}{K_{\text{MgATP}}} + \frac{ [\text{H}^{+}] [\text{ATP}^{4-}]}{K_{\text{HATP}}} + \frac{ [\text{K}^{+}] [\text{ATP}^{4-}]}{K_{\text{KATP}}} \nonumber \\
	&amp;=&amp; [\text{ATP}^{4-}] \left( 1 + \frac{[\text{Mg}^{2+}]}{K_{\text{MgATP}}} + \frac{ [\text{H}^{+}]}{K_{\text{HATP}}} + \frac{ [\text{K}^{+}]}{K_{\text{KATP}}} \right) \nonumber \\
	&amp;=&amp; [\text{ATP}^{4-}] P_{\text{ATP}},\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(P_{\text{ATP}}\)</span> is a <em>binding polynomial</em>. Here, we we account for only the single cation-bound species. (Free <span class="math notranslate nohighlight">\(\text{H}^+\)</span> in solution associates with water to form <span class="math notranslate nohighlight">\(\text{H}_3\text{O}^+\)</span>. Here we use [<span class="math notranslate nohighlight">\(\text{H}^+\)</span>] to indicate hydrogen ion activity, which is equal to <span class="math notranslate nohighlight">\(10^{-\text{pH}}\)</span>.)  <a class="reference internal" href="#table-dissociationconstants"><span class="std std-numref">Table 1</span></a> lists the dissociation constants used in this study from <a class="bibtex reference internal" href="References.html#li2011" id="id8">[7]</a>. Similarly, total ADP, [<span class="math notranslate nohighlight">\(\Sigma \text{ADP}\)</span>], and inorganic phosphate, [<span class="math notranslate nohighlight">\(\Sigma \text{Pi}\)</span>], concentrations are</p>
<div class="math notranslate nohighlight" id="equation-sumadp">
<span class="eqno">(7)<a class="headerlink" href="#equation-sumadp" title="Permalink to this equation">¶</a></span>\[\begin{split}    [\Sigma {\rm ADP} ] &amp;=&amp; [{\rm ADP}^{3-}]\left( 1 + \frac{[{\rm Mg}^{2+}]}{K_{\rm MgADP}} + \frac{ [{\rm H}^{+}]}{K_{\rm HADP}} + \frac{ [{\rm K}^{+}]}{K_{\rm KADP}} \right) \nonumber \\
    &amp;=&amp; [{\rm ADP}^{3-}]P_{\rm ADP} \end{split}\]</div>
<p>and</p>
<div class="math notranslate nohighlight" id="equation-sumpi">
<span class="eqno">(8)<a class="headerlink" href="#equation-sumpi" title="Permalink to this equation">¶</a></span>\[\begin{split}    [\Sigma {\rm Pi} ] &amp;=&amp; [{\rm HPO}_4^{2-}] \left( 1 + \frac{[{\rm Mg}^{2+}]}{K_{\rm MgPi}} + \frac{ [{\rm H}^{+}]}{K_{\rm HPi}} + \frac{ [{\rm K}^{+}]}{K_{\rm KPi}} \right) \nonumber \\
    &amp;=&amp; [{\rm HPO}_4^{2-}] P_{\rm Pi},\end{split}\]</div>
<p>for binding polynomials <span class="math notranslate nohighlight">\(P_{\text{ADP}}\)</span> and <span class="math notranslate nohighlight">\(P_{\text{Pi}}\)</span>.</p>
<p>Expressing the Gibbs energy of ATP hydrolysis in Equation <a class="reference internal" href="#equation-atp1">(4)</a> in terms of biochemical reactant concentrations, we obtain</p>
<div class="math notranslate nohighlight" id="equation-atp2">
<span class="eqno">(9)<a class="headerlink" href="#equation-atp2" title="Permalink to this equation">¶</a></span>\[\begin{split}    \Delta_r G_{\rm ATP} &amp;=&amp; \Delta_r G^o_\text{ATP} + R{\rm T} \ln \left(
    \frac{[\Sigma{\rm ADP}][\Sigma{\rm Pi}]}
    {[\Sigma{\rm ATP}]}\cdot\frac{[{\rm H}^+]P_{\rm ATP}}{P_{\rm ADP}P_{\rm Pi}}
    \right) \nonumber \\ 
    &amp;=&amp; \Delta_r G^o_\text{ATP}
    + R{\rm T} \ln \left(\frac{[{\rm H}^+]P_{\rm ATP}}{P_{\rm ADP}P_{\rm Pi}} \right)
    + R{\rm T} \ln \left(\frac{[\Sigma{\rm ADP}][\Sigma{\rm Pi}]}
    {[\Sigma{\rm ATP}]}\right) \nonumber \\ 
    &amp;=&amp; \Delta_r G'^o_\text{ATP}
    + R{\rm T} \ln \left(\frac{[\Sigma{\rm ADP}][\Sigma{\rm Pi}]}
    {[\Sigma{\rm ATP}]}\right)\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta_r G'^o_\text{ATP}\)</span> is a transformed, or <em>apparent</em>, reference Gibbs energy for the reaction.</p>
<table class="table" id="table-dissociationconstants">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Dissociation constants given as 10<span class="math notranslate nohighlight">\(^{-\text{p}K_a}\)</span>.</span><a class="headerlink" href="#table-dissociationconstants" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
<th class="head"><p>Ligand (<span class="math notranslate nohighlight">\(L\)</span>)</p></th>
<th class="head"></th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head"><p>Mg<span class="math notranslate nohighlight">\(^{2+}\)</span></p></th>
<th class="head"><p>H<span class="math notranslate nohighlight">\(^{+}\)</span></p></th>
<th class="head"><p>K<span class="math notranslate nohighlight">\(^{+}\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(K_{L-\text{ATP}}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-3.88}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-6.33}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-1.02}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(K_{L-\text{ADP}}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-3.00}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-6.26}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-0.89}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(K_{L-\text{Pi}}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-1.66}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-6.62}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(10^{-0.42}\)</span></p></td>
</tr>
</tbody>
</table>
<p>The following code computes the apparent Gibbs energy with <span class="math notranslate nohighlight">\(\text{pH} = 7\)</span>, <span class="math notranslate nohighlight">\([\text{K}^{+}] = 150 \ \text{mM}\)</span>, and <span class="math notranslate nohighlight">\([\text{Mg}^{2+}] = 1 \ \text{mM}\)</span>. Biochemical reactant concentrations are set such that the total adenine nucleotide (TAN) pool inside the mitochondrion is <span class="math notranslate nohighlight">\(10 \ \text{mM}\)</span>, <span class="math notranslate nohighlight">\([\Sigma \text{ATP}] = 0.5 \ \text{mM}\)</span>, <span class="math notranslate nohighlight">\([\Sigma \text{ADP}] = 9.5 \ \text{mM}\)</span>, and <span class="math notranslate nohighlight">\([\Sigma \text{Pi}] = 1 \ \text{mM}\)</span>. Here, we obtain a value of approximately <span class="math notranslate nohighlight">\(\text{-}45 \ \text{kJ mol}^{-1}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import numpy package for calculations </span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Dissociation constants</span>
<span class="n">K_MgATP</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">3.88</span><span class="p">)</span>
<span class="n">K_MgADP</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">3.00</span><span class="p">)</span>
<span class="n">K_MgPi</span>  <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">1.66</span><span class="p">)</span>
<span class="n">K_HATP</span>  <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">6.33</span><span class="p">)</span>
<span class="n">K_HADP</span>  <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">6.26</span><span class="p">)</span>
<span class="n">K_HPi</span>   <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">6.62</span><span class="p">)</span>
<span class="n">K_KATP</span>  <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">1.02</span><span class="p">)</span>
<span class="n">K_KADP</span>  <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">0.89</span><span class="p">)</span>
<span class="n">K_KPi</span>   <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">0.42</span><span class="p">)</span>

<span class="c1">#  Gibbs energy under physiological conditions(J mol^(-1))</span>
<span class="n">DrGo_ATP</span> <span class="o">=</span> <span class="mi">4990</span>

<span class="c1"># Thermochemical constants</span>
<span class="n">R</span> <span class="o">=</span> <span class="mf">8.314</span>           <span class="c1"># J (mol * K)**(-1)</span>
<span class="n">T</span> <span class="o">=</span> <span class="mf">310.15</span>          <span class="c1"># K</span>
<span class="n">F</span> <span class="o">=</span> <span class="mi">96485</span>           <span class="c1"># C mol**(-1)</span>

<span class="c1"># Environment concentrations </span>
<span class="n">pH</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">H</span>  <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">pH</span><span class="p">)</span>      <span class="c1"># Molar </span>
<span class="n">K</span>  <span class="o">=</span> <span class="mf">150e-3</span>         <span class="c1"># Molar </span>
<span class="n">Mg</span> <span class="o">=</span> <span class="mf">1e-3</span>           <span class="c1"># Molar </span>

<span class="c1"># Binding polynomials</span>
<span class="n">P_ATP</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">H</span><span class="o">/</span><span class="n">K_HATP</span> <span class="o">+</span> <span class="n">K</span><span class="o">/</span><span class="n">K_KATP</span> <span class="o">+</span> <span class="n">Mg</span><span class="o">/</span><span class="n">K_MgATP</span> <span class="c1"># equation 6</span>
<span class="n">P_ADP</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">H</span><span class="o">/</span><span class="n">K_HADP</span> <span class="o">+</span> <span class="n">K</span><span class="o">/</span><span class="n">K_KADP</span> <span class="o">+</span> <span class="n">Mg</span><span class="o">/</span><span class="n">K_MgADP</span> <span class="c1"># equation 7 </span>
<span class="n">P_Pi</span>  <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">H</span><span class="o">/</span><span class="n">K_HPi</span>  <span class="o">+</span> <span class="n">K</span><span class="o">/</span><span class="n">K_KPi</span>  <span class="o">+</span> <span class="n">Mg</span><span class="o">/</span><span class="n">K_MgPi</span>  <span class="c1"># equation 8 </span>

<span class="c1"># Total concentrations </span>
<span class="n">sumATP</span> <span class="o">=</span> <span class="mf">0.5e-3</span>         <span class="c1"># Molar</span>
<span class="n">sumADP</span> <span class="o">=</span> <span class="mf">9.5e-3</span>         <span class="c1"># Molar</span>
<span class="n">sumPi</span>  <span class="o">=</span> <span class="mf">1.0e-3</span>         <span class="c1"># Molar</span>

<span class="c1"># Reaction:</span>
<span class="c1"># ATP4− + H2O ⇌ ADP3− + HPO2−4 + H+</span>

<span class="c1"># Use equation 9 to calcuate apparent Gibbs energy </span>
<span class="n">DrG_ATP_apparent</span> <span class="o">=</span> <span class="n">DrGo_ATP</span> <span class="o">+</span> <span class="n">R</span> <span class="o">*</span> <span class="n">T</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">H</span> <span class="o">*</span> <span class="n">P_ATP</span> <span class="o">/</span> <span class="p">(</span><span class="n">P_ADP</span> <span class="o">*</span> <span class="n">P_Pi</span><span class="p">))</span>

<span class="c1"># Use equation 9 to calculate actual Gibbs energy </span>
<span class="n">DrG_ATP</span> <span class="o">=</span> <span class="n">DrG_ATP_apparent</span> <span class="o">+</span> <span class="n">R</span> <span class="o">*</span> <span class="n">T</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">((</span><span class="n">sumADP</span> <span class="o">*</span> <span class="n">sumPi</span> <span class="o">/</span> <span class="n">sumATP</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Gibbs energy of ATP hydrolysis (kJ mol^(-1))&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">DrG_ATP</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Gibbs energy of ATP hydrolysis (kJ mol^(-1))
-45.47130666167594
</pre></div>
</div>
</div>
</div>
<p>The reactant concentrations used in the above calculation represent reasonable values for concentrations in the mitochondrial matrix. In the cytosol, the ATP/ADP ratio is on the order of 100:1, yielding a <span class="math notranslate nohighlight">\(\Delta_r G_\text{ATP}\)</span> of approximately <span class="math notranslate nohighlight">\(\text{-}64 \ \text{kJ mol}^{-1}\)</span>.</p>
</div>
<div class="section" id="atp-synthesis-in-the-mitochondrial-matrix">
<h3>ATP synthesis in the mitochondrial matrix<a class="headerlink" href="#atp-synthesis-in-the-mitochondrial-matrix" title="Permalink to this headline">¶</a></h3>
<p>The F<span class="math notranslate nohighlight">\(_0\)</span>F<span class="math notranslate nohighlight">\(_1\)</span> ATP synthase catalyzes the synthesis of ATP from ADP and Pi by coupling to the translocation of  <span class="math notranslate nohighlight">\(n_{\text{F}} = 8/3\)</span> protons from the cytosol to the matrix via the combined reaction</p>
<div class="math notranslate nohighlight" id="equation-atp3">
<span class="eqno">(10)<a class="headerlink" href="#equation-atp3" title="Permalink to this equation">¶</a></span>\[    ({\rm ADP}^{3-})_x + ({\rm HPO_4}^{2-})_x + ({\rm H}^+)_x + n_{\text{F}} (\text{H}^{+})_c 
	\rightleftharpoons 
	({\rm ATP})^{4-}_x + {\rm H_2O} +  n_{\text{F}} (\text{H}^{+})_x \, .\]</div>
<p>Using the Gibbs energy of the reaction of Equation <a class="reference internal" href="#equation-atp2">(9)</a> and the proton motive force in Equation <a class="reference internal" href="#equation-dg-h">(3)</a>, the overall Gibbs energy for the coupled process of ATP synthesis and proton transport via the F<span class="math notranslate nohighlight">\(_0\)</span>F<span class="math notranslate nohighlight">\(_1\)</span> ATP synthase is</p>
<div class="math notranslate nohighlight" id="equation-dg-f">
<span class="eqno">(11)<a class="headerlink" href="#equation-dg-f" title="Permalink to this equation">¶</a></span>\[\begin{split}	\Delta G_{\text{F}} &amp;=&amp; -\Delta_r G_{\rm ATP} + n_\text{F} \Delta G_{\rm H} \nonumber \\
	&amp;=&amp; -\Delta_r G'^o_\text{ATP} - R{\rm T} \ln \left(\frac{[\Sigma{\rm ADP}]_x[\Sigma{\rm Pi}]_x}
    {[\Sigma{\rm ATP}]_x}\right) - n_\text{F} F \Delta \Psi + R{\rm T} \ln \left( 
    \frac{ [{\rm H}^{+}]_x }{ [{\rm H}^{+}]_c } \right)^{n_{\rm F}} . \end{split}\]</div>
<p>Note that the negative before <span class="math notranslate nohighlight">\(\Delta_r G_\text{ATP}\)</span> indicates that the reaction of Equation <a class="reference internal" href="#equation-atp1">(4)</a> is reversed in Equation <a class="reference internal" href="#equation-atp3">(10)</a>. The equilibrium concentration ratio occurs when <span class="math notranslate nohighlight">\(\Delta G_{\text{F}} = 0\)</span>. Solving for the second term in Equation <a class="reference internal" href="#equation-dg-f">(11)</a>, we calculate the apparent equilibrium constant for ATP synthesis as</p>
<div class="math notranslate nohighlight">
\[	K_{eq,\text{F}}^\prime = 
	    \left( \frac{[\Sigma{\rm ATP}]_x}{[\Sigma{\rm ADP}]_x[\Sigma{\rm Pi}]_x} \right)_{eq}
	    = \exp\left\{\frac{ \Delta_rG'^o_{\rm ATP}  + n_{\rm F} F \Delta\Psi}{R{\rm T}}\right\}
        \left( \frac{[{\rm H^+}]_c}{[{\rm H^+}]_x} \right)^{n_{\rm F}}. \]</div>
</div>
<div class="section" id="mathematical-modeling-atp-synthesis">
<span id="modelatpsynthesis"></span><h3>Mathematical modeling ATP synthesis<a class="headerlink" href="#mathematical-modeling-atp-synthesis" title="Permalink to this headline">¶</a></h3>
<p>A simple model of ATP synthesis kinetics can be constructed using the apparent equilibrium constant and mass-action kinetics in the form</p>
<div class="math notranslate nohighlight">
\[    J_{\text{F}} = X_{\text{F}} (K_{eq,\text{F}}^\prime [\Sigma \text{ADP}]_x [\Sigma \text{Pi}]_x - [\Sigma \text{ATP}]_x), \]</div>
<p>where <span class="math notranslate nohighlight">\(X_{\text{F}} = 1000 \ \text{mol s}^{-1} \ \text{(L mito)}^{-1}\)</span> is a rate constant set to an arbitrarily high value that maintains the reaction in equilibrium in model simulations. To simulate ATP synthesis at a given membrane potential, matrix pH, cytosolic pH, and cation concentrations, we have</p>
<div class="math notranslate nohighlight" id="equation-system-atpase">
<span class="eqno">(12)<a class="headerlink" href="#equation-system-atpase" title="Permalink to this equation">¶</a></span>\[\begin{split}    \left\{       
        \renewcommand{\arraystretch}{2}
        \begin{array}{rl}
            \dfrac{ {\rm d} [\Sigma \text{ATP}]_x }{{\rm d} t} &amp;= J_\text{F} / W_x  \\
            \dfrac{ {\rm d} [\Sigma \text{ADP}]_x }{{\rm d} t} &amp;= -J_\text{F} / W_x  \\ 
            \dfrac{ {\rm d} [\Sigma \text{Pi}]_x }{{\rm d} t}  &amp;= -J_\text{F} / W_x, 
        \end{array} 
        \renewcommand{\arraystretch}{1}
    \right. \end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(W_x \ \text{((L matrix water) (L mito)}^{-1}\)</span>) is the fraction of water volume in the mitochondrial matrix to total volume of the mitochondrion. Dissociation constants are listed in <a class="reference internal" href="#table-dissociationconstants"><span class="std std-numref">Table 1</span></a> and all other parameters are listed in <a class="reference internal" href="#table-biophysicalconstants"><span class="std std-numref">Table 2</span></a>.</p>
<table class="table" id="table-biophysicalconstants">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">Parameters for ATP synthesis in vitro.</span><a class="headerlink" href="#table-biophysicalconstants" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Source</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>F<span class="math notranslate nohighlight">\(_0\)</span>F<span class="math notranslate nohighlight">\(_1\)</span> ATP synthase constants</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(n_{\text{F}}\)</span></p></td>
<td></td>
<td><p>Protons translocated</p></td>
<td><p><span class="math notranslate nohighlight">\(8/3 \)</span></p></td>
<td><p><a class="bibtex reference internal" href="References.html#nicholls2013" id="id9">[11]</a></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(X_\text{F}\)</span></p></td>
<td><p>mol s<span class="math notranslate nohighlight">\(^{-1}\)</span> (L mito)<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
<td><p>Rate constant</p></td>
<td><p><span class="math notranslate nohighlight">\(1000 \)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\Delta_r G_\text{ATP}^\circ\)</span></p></td>
<td><p>kJ mol<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
<td><p>Reference Gibbs energy</p></td>
<td><p><span class="math notranslate nohighlight">\(4.99 \)</span></p></td>
<td><p><a class="bibtex reference internal" href="References.html#li2011" id="id10">[7]</a></p></td>
</tr>
<tr class="row-even"><td><p>Biophysical constants</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(R\)</span></p></td>
<td><p>J mol<span class="math notranslate nohighlight">\(^{-1}\)</span> K<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
<td><p>Gas constant</p></td>
<td><p><span class="math notranslate nohighlight">\(8.314 \)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(T\)</span></p></td>
<td><p>K</p></td>
<td><p>Temperature</p></td>
<td><p><span class="math notranslate nohighlight">\(310.15 \)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(F\)</span></p></td>
<td><p>C mol<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
<td><p>Faraday’s constant</p></td>
<td><p><span class="math notranslate nohighlight">\(96485\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C_m\)</span></p></td>
<td><p>mol V<span class="math notranslate nohighlight">\(^{-1}\)</span> (L mito)<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
<td><p>IMM capacitance</p></td>
<td><p><span class="math notranslate nohighlight">\(3.1\text{e-}3\)</span></p></td>
<td><p><a class="bibtex reference internal" href="References.html#beard2005" id="id11">[1]</a></p></td>
</tr>
<tr class="row-odd"><td><p>Volume ratios</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(V_c\)</span></p></td>
<td><p>(L cyto) (L cell)<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
<td><p>Cyto to cell ratio</p></td>
<td><p><span class="math notranslate nohighlight">\(0.6601\)</span></p></td>
<td><p><a class="bibtex reference internal" href="References.html#bazil2016" id="id12">[15]</a></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(V_m\)</span></p></td>
<td><p>(L mito) (L cell)<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
<td><p>Mito to cell ratio</p></td>
<td><p><span class="math notranslate nohighlight">\(0.2882\)</span></p></td>
<td><p><a class="bibtex reference internal" href="References.html#bazil2016" id="id13">[15]</a></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(V_{m2c}\)</span></p></td>
<td><p>(L mito) (L cyto)<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
<td><p>Mito to cyto ratio</p></td>
<td><p><span class="math notranslate nohighlight">\(V_m / V_c\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(W_c\)</span></p></td>
<td><p>(L cyto water) (L cyto)<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
<td><p>Cyto water space ratio</p></td>
<td><p><span class="math notranslate nohighlight">\(0.8425\)</span></p></td>
<td><p><a class="bibtex reference internal" href="References.html#bazil2016" id="id14">[15]</a></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(W_m\)</span></p></td>
<td><p>(L mito water) (L mito)<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
<td><p>Mito water space ratio</p></td>
<td><p><span class="math notranslate nohighlight">\(0.7238 \)</span></p></td>
<td><p><a class="bibtex reference internal" href="References.html#bazil2016" id="id15">[15]</a></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(W_x\)</span></p></td>
<td><p>(L matrix water) (L mito)<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
<td><p>Mito matrix water space ratio</p></td>
<td><p><span class="math notranslate nohighlight">\(0.9\)</span> <span class="math notranslate nohighlight">\(W_m\)</span></p></td>
<td><p><a class="bibtex reference internal" href="References.html#bazil2016" id="id16">[15]</a></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(W_i\)</span></p></td>
<td><p>(L IM water) (L mito)<span class="math notranslate nohighlight">\(^{-1}\)</span></p></td>
<td><p>IMS water space ratio</p></td>
<td><p><span class="math notranslate nohighlight">\(0.1\)</span> <span class="math notranslate nohighlight">\(W_m\)</span></p></td>
<td><p><a class="bibtex reference internal" href="References.html#bazil2016" id="id17">[15]</a></p></td>
</tr>
</tbody>
</table>
<p>The following code simulates steady state ATP, ADP, and Pi concentrations for <span class="math notranslate nohighlight">\(\Delta \Psi = 175 \ \text{mV}\)</span>. Here, a pH gradient is fixed across the IMM such that the pH in the matrix is slightly more basic than the cytosol, <span class="math notranslate nohighlight">\(\text{pH}_x = 7.4\)</span> and <span class="math notranslate nohighlight">\(\text{pH}_c = 7.2\)</span>. All other conditions remain unchanged.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">solve_ivp</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Define system of ordinary differential equations from equation (12)</span>
<span class="k">def</span> <span class="nf">dXdt</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">DPsi</span><span class="p">,</span> <span class="n">pH_c</span><span class="p">):</span>
    <span class="c1"># Unpack X state variable</span>
    <span class="n">sumATP</span><span class="p">,</span> <span class="n">sumADP</span><span class="p">,</span> <span class="n">sumPi</span> <span class="o">=</span> <span class="n">X</span>
    
    <span class="c1"># Biophysical constants </span>
    <span class="n">R</span>   <span class="o">=</span> <span class="mf">8.314</span>          <span class="c1"># J (mol * K)**(-1)</span>
    <span class="n">T</span>   <span class="o">=</span> <span class="mf">310.15</span>         <span class="c1"># K</span>
    <span class="n">F</span>   <span class="o">=</span> <span class="mi">96485</span>          <span class="c1"># C mol**(-1)</span>
    <span class="n">C_m</span> <span class="o">=</span> <span class="mf">3.1e-3</span>         <span class="c1"># mol (V * L mito)**(-1)</span>
    
    <span class="c1"># F0F1 constants </span>
    <span class="n">n_F</span> <span class="o">=</span> <span class="mi">8</span><span class="o">/</span><span class="mi">3</span>
    <span class="n">X_F</span> <span class="o">=</span> <span class="mi">1000</span>            <span class="c1"># mol (s * L mito)**(-1)</span>
    
    <span class="c1"># Dissociation constants</span>
    <span class="n">K_MgATP</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">3.88</span><span class="p">)</span>
    <span class="n">K_MgADP</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">3.00</span><span class="p">)</span>
    <span class="n">K_MgPi</span>  <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">1.66</span><span class="p">)</span>
    <span class="n">K_HATP</span>  <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">6.33</span><span class="p">)</span>
    <span class="n">K_HADP</span>  <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">6.26</span><span class="p">)</span>
    <span class="n">K_HPi</span>   <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">6.62</span><span class="p">)</span>
    <span class="n">K_KATP</span>  <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">1.02</span><span class="p">)</span>
    <span class="n">K_KADP</span>  <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">0.89</span><span class="p">)</span>
    <span class="n">K_KPi</span>   <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">0.42</span><span class="p">)</span>

    <span class="c1"># Environment concentrations </span>
    <span class="n">pH_x</span> <span class="o">=</span> <span class="mf">7.4</span>          <span class="c1"># pH in matrix</span>
    <span class="n">H_x</span>  <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">pH_x</span><span class="p">)</span>  <span class="c1"># M </span>
    <span class="n">H_c</span>  <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">pH_c</span><span class="p">)</span>  <span class="c1"># M </span>
    <span class="n">K_x</span>  <span class="o">=</span> <span class="mf">150e-3</span>       <span class="c1"># M </span>
    <span class="n">Mg_x</span> <span class="o">=</span> <span class="mf">1e-3</span>         <span class="c1"># M </span>

    <span class="c1"># Binding polynomials</span>
    <span class="n">P_ATP</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">H_x</span><span class="o">/</span><span class="n">K_HATP</span> <span class="o">+</span> <span class="n">K_x</span><span class="o">/</span><span class="n">K_KATP</span> <span class="o">+</span> <span class="n">Mg_x</span><span class="o">/</span><span class="n">K_MgATP</span> <span class="c1"># equation 6</span>
    <span class="n">P_ADP</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">H_x</span><span class="o">/</span><span class="n">K_HADP</span> <span class="o">+</span> <span class="n">K_x</span><span class="o">/</span><span class="n">K_KADP</span> <span class="o">+</span> <span class="n">Mg_x</span><span class="o">/</span><span class="n">K_MgADP</span> <span class="c1"># equation 7 </span>
    <span class="n">P_Pi</span>  <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">H_x</span><span class="o">/</span><span class="n">K_HPi</span>  <span class="o">+</span> <span class="n">K_x</span><span class="o">/</span><span class="n">K_KPi</span>  <span class="o">+</span> <span class="n">Mg_x</span><span class="o">/</span><span class="n">K_MgPi</span>  <span class="c1"># equation 8 </span>

    <span class="c1"># Volume ratios</span>
    <span class="n">W_m</span> <span class="o">=</span> <span class="mf">0.7238</span>         <span class="c1"># (L mito water) (L mito)**(-1)</span>
    <span class="n">W_x</span> <span class="o">=</span> <span class="mf">0.9</span> <span class="o">*</span> <span class="n">W_m</span>      <span class="c1"># (L matrix water) (L mito)**(-1)</span>
    
    <span class="c1"># Gibbs energy (equation 9)</span>
    <span class="n">DrGo_F</span>   <span class="o">=</span> <span class="mi">4990</span>      <span class="c1"># (J mol**(-1))</span>
    <span class="n">DrGapp_F</span> <span class="o">=</span> <span class="n">DrGo_F</span> <span class="o">+</span> <span class="n">R</span> <span class="o">*</span> <span class="n">T</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">H_x</span> <span class="o">*</span> <span class="n">P_ATP</span> <span class="o">/</span> <span class="p">(</span><span class="n">P_ADP</span> <span class="o">*</span> <span class="n">P_Pi</span><span class="p">))</span>
    
    <span class="c1"># Apparent equilibrium constant </span>
    <span class="n">Kapp_F</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">((</span><span class="n">DrGapp_F</span> <span class="o">+</span> <span class="n">n_F</span> <span class="o">*</span> <span class="n">F</span> <span class="o">*</span> <span class="n">DPsi</span><span class="p">)</span><span class="o">/</span> <span class="p">(</span><span class="n">R</span> <span class="o">*</span> <span class="n">T</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="n">H_c</span> <span class="o">/</span> <span class="n">H_x</span><span class="p">)</span> <span class="o">**</span> <span class="n">n_F</span>
    
    <span class="c1"># Flux (mol (s * L mito)**(-1))  </span>
    <span class="n">J_F</span> <span class="o">=</span> <span class="n">X_F</span> <span class="o">*</span> <span class="p">(</span><span class="n">Kapp_F</span> <span class="o">*</span> <span class="n">sumADP</span> <span class="o">*</span> <span class="n">sumPi</span> <span class="o">-</span> <span class="n">sumATP</span><span class="p">)</span>
       
    <span class="c1">###### Differential equations (equation 12) ######</span>
    <span class="n">dATP</span> <span class="o">=</span> <span class="n">J_F</span> <span class="o">/</span> <span class="n">W_x</span>
    <span class="n">dADP</span> <span class="o">=</span> <span class="o">-</span><span class="n">J_F</span> <span class="o">/</span> <span class="n">W_x</span>
    <span class="n">dPi</span>  <span class="o">=</span> <span class="o">-</span><span class="n">J_F</span> <span class="o">/</span> <span class="n">W_x</span>
    
    <span class="n">dX</span> <span class="o">=</span> <span class="p">(</span><span class="n">dATP</span><span class="p">,</span> <span class="n">dADP</span><span class="p">,</span> <span class="n">dPi</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dX</span>


<span class="c1"># Simple steady state simulation at 175 mV membrane potential </span>

<span class="c1"># Initial conditions (M)</span>
<span class="n">sumATP_0</span> <span class="o">=</span> <span class="mf">0.5e-3</span>
<span class="n">sumADP_0</span> <span class="o">=</span> <span class="mf">9.5e-3</span>
<span class="n">sumPi_0</span>  <span class="o">=</span> <span class="mf">1e-3</span>

<span class="n">X_0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">sumATP_0</span><span class="p">,</span> <span class="n">sumADP_0</span><span class="p">,</span> <span class="n">sumPi_0</span><span class="p">])</span>

<span class="c1"># Inputs  </span>
<span class="n">DPsi</span> <span class="o">=</span> <span class="mf">175e-3</span> <span class="c1"># Constant membrane potential (V)</span>
<span class="n">pH_c</span> <span class="o">=</span> <span class="mf">7.2</span>    <span class="c1"># IMS/buffer pH </span>

<span class="n">solutions</span> <span class="o">=</span> <span class="n">solve_ivp</span><span class="p">(</span><span class="n">dXdt</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">X_0</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;Radau&#39;</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">DPsi</span><span class="p">,</span><span class="n">pH_c</span><span class="p">))</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">solutions</span><span class="o">.</span><span class="n">t</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">solutions</span><span class="o">.</span><span class="n">y</span> 
<span class="n">results</span> <span class="o">=</span> <span class="n">results</span> <span class="o">*</span> <span class="mi">1000</span>

<span class="c1"># Plot figure </span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">,:],</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;[$\Sigma$ATP]$_x$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">results</span><span class="p">[</span><span class="mi">1</span><span class="p">,:],</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;[$\Sigma$ADP]$_x$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">results</span><span class="p">[</span><span class="mi">2</span><span class="p">,:],</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;[$\Sigma$Pi]$_x$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Concentration (mM)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Principles_15_0.png" src="_images/Principles_15_0.png" />
</div>
</div>
<p>The above simulation shows that under the clamped pH and <span class="math notranslate nohighlight">\(\Delta\Psi\)</span> conditions simulated here, the model is nearly in equilibrium at the initial conditions of ATP, ADP, and Pi concentrations. Most of the adenine nucleotide remains in the form of ADP and the ATP/ADP ratio in the matrix is approximately <span class="math notranslate nohighlight">\(1\)</span>:<span class="math notranslate nohighlight">\(20\)</span>, with the inorganic phosphate concentration of approximately <span class="math notranslate nohighlight">\(1 \ \text{mM}\)</span>.</p>
<p>To explore how the equilibrium changes with membrane potential, the following code computes the predicted equilibrium steady-state over a ranges of <span class="math notranslate nohighlight">\(\Delta\Psi\)</span> from <span class="math notranslate nohighlight">\(100\)</span> to <span class="math notranslate nohighlight">\(250 \ \text{mV}\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Simulate over a range of Membrane potential from 100 mV to 250 mV ###</span>

<span class="c1"># Define array to iterate over</span>
<span class="n">membrane_potential</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">250</span><span class="p">)</span>    <span class="c1"># mV</span>

<span class="c1"># Constant external pH</span>
<span class="n">pH_c</span> <span class="o">=</span> <span class="mf">7.2</span> <span class="c1"># IMS/buffer pH</span>

<span class="c1"># Define arrays to store steady state results </span>
<span class="n">ATP_steady_DPsi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">membrane_potential</span><span class="p">))</span>
<span class="n">ADP_steady_DPsi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">membrane_potential</span><span class="p">))</span>
<span class="n">Pi_steady_DPsi</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">membrane_potential</span><span class="p">))</span>

<span class="c1"># Iterate through range of membrane potentials </span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">membrane_potential</span><span class="p">)):</span>
    <span class="n">DPsi</span> <span class="o">=</span> <span class="n">membrane_potential</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="mi">1000</span>      <span class="c1"># convert to V</span>
    <span class="n">temp_results</span> <span class="o">=</span> <span class="n">solve_ivp</span><span class="p">(</span><span class="n">dXdt</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">X_0</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;Radau&#39;</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">DPsi</span><span class="p">,</span> <span class="n">pH_c</span><span class="p">,))</span><span class="o">.</span><span class="n">y</span><span class="o">*</span><span class="mi">1000</span>  <span class="c1"># Concentration in mM</span>
    <span class="n">ATP_steady_DPsi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp_results</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> 
    <span class="n">ADP_steady_DPsi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp_results</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> 
    <span class="n">Pi_steady_DPsi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp_results</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> 
    
<span class="c1"># Concentration vs DPsi</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">membrane_potential</span><span class="p">,</span> <span class="n">ATP_steady_DPsi</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;[$\Sigma$ATP]$_x$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">membrane_potential</span><span class="p">,</span> <span class="n">ADP_steady_DPsi</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;[$\Sigma$ADP]$_x$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">membrane_potential</span><span class="p">,</span> <span class="n">Pi_steady_DPsi</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;[$\Sigma$Pi]$_x$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Membrane potential (mV)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Concentration (mM)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span> <span class="mi">250</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>    
    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Principles_17_0.png" src="_images/Principles_17_0.png" />
</div>
</div>
<p>The above simulations show that under physiological levels of <span class="math notranslate nohighlight">\(\Delta\)</span>pH, matrix ATP concentrations become essentially zero for values of the membrane potential less than approximately <span class="math notranslate nohighlight">\(150 \ \text{mV}\)</span>. At high levels of <span class="math notranslate nohighlight">\(\Delta\Psi\)</span> all of the available phosphate is used to phosphorylate ADP to ATP. Since the initial <span class="math notranslate nohighlight">\([\text{Pi}]\)</span> and <span class="math notranslate nohighlight">\([\text{ATP}]\)</span> are <span class="math notranslate nohighlight">\(1 \ \text{mM}\)</span> and <span class="math notranslate nohighlight">\(0.5 \ \text{mM}\)</span>, respectively, the maximum ATP obtained at the maximal <span class="math notranslate nohighlight">\(\Delta\Psi\)</span> is <span class="math notranslate nohighlight">\(1.5 \ \text{mM}\)</span>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="Introduction.html" title="previous page">Introduction</a>
    <a class='right-next' id="next-link" href="BuildingModel.html" title="next page">Building a model of oxidative ATP synthesis from energetic components</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Randall, Hock, Lopez, Marzban, Marshall, & Beard supported by NIH grant HL144657<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>